# stride

.github/workflows/: build-android.yml  build-assembly-processor.yml  build-ios.yml  build-launcher.yml  build-linux-runtime.yml  build-vspackage.yml  build-windows-full-msbuild.yml  build-windows-full.yml  build-windows-runtime.yml  changes.yml  check-parallel-build.yml  dep-astcenc.yml  dep-bullet.yml  dep-celt.yml  dep-dxtwrapper.yml  dep-ffmpeg.yml  dep-freetype.yml  dep-gettext.yml  dep-lavapipe.yml  dep-llvm-windows.yml  dep-moltenvk.yml  dep-msdfgen.yml  dep-nativepath.yml  dep-spirv-cross.yml  dep-spirv-to-dxil.yml  dep-spirv-tools.yml  dep-vhacd.yml  main.yml  pr-draft-welcome.yml  pr-label-suites.yml  pr-screenshot-vision-gate.yml  publish-github-packages.yml  release-cli.yml  release-deploy.yml  release-launcher.yml  release-unlist.yml  release-vspackage.yml  release.yml  test-android-game.yml  test-gold-gen.yml  (+9 more)
samples/: StrideSamples.slnx
samples/Graphics/FShadeCodeOnly/: FShadeCodeOnly.fsproj  Program.fs
sources/: Directory.Packages.props
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit.Skyboxes/: Stride.CommunityToolkit.Skyboxes.csproj
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit.Skyboxes/buildTransitive/: Stride.CommunityToolkit.Skyboxes.props
sources/community/stride-community-toolkit/src/Stride.CommunityToolkit/Engine/: GameExtensions.cs
sources/engine/Stride.Assets/Materials/: MaterialAssetCompiler.cs
sources/engine/Stride.Engine/: Stride.Engine.sdpkg
sources/engine/Stride.Graphics/Vulkan/: DescriptorSetLayout.Vulkan.cs  PipelineState.Vulkan.cs  SwapChainGraphicsPresenter.Vulkan.cs
sources/engine/Stride.Rendering/Rendering/: Material.cs
sources/engine/Stride.Rendering/Rendering/Materials/: MaterialSpecularMicrofacetEnvironmentGGXLUT.cs  ShaderGeneratorContext.cs
sources/native/: Stride.Native.Windows.Lld.targets
sources/shaders/Stride.FShade/: EffectBytecodeCompiler.fs  Interop.fs  Parameters.fs  Stride.FShade.fsproj
sources/shaders/Stride.FShade.Smoke/: Program.fs  Stride.FShade.Smoke.fsproj
sources/templates/: PackageReadme.md  README.md
sources/templates/Stride.Templates.CodeOnly/: Stride.Templates.CodeOnly.csproj
sources/templates/Stride.Templates.CodeOnly/templates/macos-stride-fsharp/: MyTemplate.fsproj  NuGet.config  Program.fs  README.md
sources/templates/Stride.Templates.CodeOnly/templates/macos-stride-fsharp/.template.config/: template.json
sources/tools/Stride.Templates.Tests/: StrideGameTemplateSmokeTests.cs
tests/Stride.Graphics.Tests.11_0/macOS.Vulkan/Apple M4/: TestLambertPrefilteringSH.metadata.json
