<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stride.FShade\Stride.FShade.fsproj" />
    <ProjectReference Include="..\..\engine\Stride.Engine\Stride.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::RuntimeIdentifier)' == 'osx-arm64'">
    <Content Include="..\..\..\deps\freetype\dotnet\osx-arm64\libfreetype.dylib"
             Link="runtimes\osx-arm64\native\libfreetype.dylib"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\deps\MoltenVK\dotnet\osx-arm64\libvulkan.1.dylib"
             Link="runtimes\osx-arm64\native\libvulkan.1.dylib"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\deps\MoltenVK\dotnet\osx-arm64\MoltenVK_icd.json"
             Link="runtimes\osx-arm64\native\MoltenVK_icd.json"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
