<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>FShade shader integration for Stride effects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Interop.fs" />
    <Compile Include="EffectBytecodeCompiler.fs" />
    <Compile Include="Parameters.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\engine\Stride.Graphics\Stride.Graphics.csproj" />
    <ProjectReference Include="..\Stride.Shaders.Effects\Stride.Shaders.Effects.csproj" />
    <PackageReference Include="FShade" />
    <PackageReference Include="Silk.NET.Shaderc" />
  </ItemGroup>

  <Import Project="$(StrideRoot)sources/sdk/Stride.Build.Sdk/Sdk/Stride.PackageInfo.targets" />
  <Import Project="$(StrideRoot)sources/targets/Stride.WorktreeVersion.targets"
          Condition="'$(_StrideWorktreeVersionTargetsImported)' != 'true'" />
  <Import Project="$(StrideRoot)sources/targets/Stride.AutoPackDeploy.targets" />
</Project>
