<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    <RootNamespace>MyTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.CommunityToolkit" Version="1.0.0-preview.62" />
    <PackageReference Include="Stride.CommunityToolkit.Skyboxes" Version="1.0.0-preview.62" />
    <PackageReference Include="Stride.Engine" Version="$EngineVersion$" />
    <PackageReference Include="Stride.Particles" Version="$EngineVersion$" />
    <PackageReference Include="Stride.Physics" Version="$EngineVersion$" />
    <PackageReference Include="Stride.UI" Version="$EngineVersion$" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
